<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick-theme.css"/>
    <title>slick slider</title>
</head>
<body>
    <div class="slick-slider">
        <div><img src="home-banner-img.png" alt="logo" width="1000" height="500"></div>
        <div><img src="home-banner-img.png" alt="logo" width="1000" height="500"></div>
        <div><img src="home-banner-img.png" alt="logo" width="1000" height="500"></div>
        <div><img src="home-banner-img.png" alt="logo" width="1000" height="500"></div>
      </div>



      <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery-migrate-3.4.0.min.js"></script>
<script type="text/javascript" src="slick.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
      $('.slick-slider').slick({
        ltr:1,
      });
    });
  </script>
</body>
</html>